{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SGSC2AR\\SQLEXPRESS;Database=EleonHotel;User Id=Vladislav;Password=lolihanter1000-7;TrustServerCertificate=true;"
  },
  "dependencies": {
    "Konscious.Security.Cryptography.Argon2": "1.0.*"
  }
}
